SESSION_SECRET=secret
STRIPE_SECRET=sk_test_51Ndu0lSEAo4msgGAQHyHvaqFFjBdMStrs8YUkxNSEvFoKtcEaHRR1KDPMLJTfi6wGoh6WrhUuPQNu5ieAqmbFFDv006B7JHZEh
MONGODB_URI=mongodb+srv://bhavitgrover:yG4z2rNhVcmUuJ9U@login.2wdzjer.mongodb.net